<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tests / poehali.info</title>




	<link rel="stylesheet" href="../node_modules/qunit/qunit/qunit.css">
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../node_modules/qunit/qunit/qunit.js"></script>	
</head>
<body>
	<section id="qunit"></section>
	<section id="qunit-fixture"></section>



	<script src="App_test.js"></script>
</body>
</html>