<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery</title>




<link rel="stylesheet" type="text/css" href="../node_modules/semantic-ui-css/semantic.min.css">
</head>
<body>
	<h1 class="ui">Oi!</h1>
	<div class="ui three buttons">
	  <button class="ui active button test1">Open/close</button>
    <button class="ui button left direction"><-</button>
	  <button class="ui button right direction">-></button>
	</div>
    <button class="ui button red block">X</button>

 
        <button class="ui button make-blue">   <p>make blue</p></button>

<div class="ui card">
  <div class="image">
    <img src="https://semantic-ui.com/images/avatar2/large/kristy.png">
  </div>
  <div class="content">
    <a class="header">Kristy</a>
    <div class="meta">
      <span class="date">Joined in 2013</span>
    </div>
    <div class="description">
      Kristy is an art director living in New York.
    </div>
  </div>
  <div class="extra content">
    <a>
      <i class="user icon"></i>
      22 Friends
    </a>
  </div>
</div>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="temp.js"></script>

</body>
</html>